# lv-autograder

./: .gitignore  README.md  build.gradle  create.sql  package-lock.json  package.json  settings.gradle
frontend/themes/autograder-theme/: styles.css  theme.json
src/main/java/lv/rtu/autograderserver/: AutoGraderServerApplication.java
src/main/java/lv/rtu/autograderserver/config/: AuditListener.java  JPAConfiguration.java
src/main/java/lv/rtu/autograderserver/model/: AuditMetadata.java  Auditable.java  Participant.java  Problem.java  ProblemFile.java  Publication.java  SandboxType.java  Submission.java  SubmissionStatus.java  Task.java  User.java
src/main/java/lv/rtu/autograderserver/repository/: ParticipantRepository.java  PublicationRepository.java  TaskRepository.java  UserRepository.java
src/main/java/lv/rtu/autograderserver/sandbox/: Sandbox.java
src/main/java/lv/rtu/autograderserver/security/: LoggedInUser.java  SecurityConfig.java  SecurityService.java  UserDetailsServiceImpl.java
src/main/java/lv/rtu/autograderserver/service/: ParticipantService.java  PublicationService.java  SandboxConfigurator.java  TaskService.java  UserService.java
src/main/java/lv/rtu/autograderserver/ui/: TranslationProvider.java
src/main/java/lv/rtu/autograderserver/ui/component/: LanguageSwitcher.java  (+1 more)
src/main/resources/: application.properties  translate_en_GB.properties  translate_lv_LV.properties
src/main/resources/sandbox-templates/java11/: Grader.java  Solution.java  run.sh
src/test/java/lv/rtu/autograderserver/: AutoGraderServerApplicationTests.java
(+23 files in other folders)
