# Spring configuration goes here
spring.datasource.url=jdbc:postgresql://localhost:5432/autograder_db
spring.datasource.username=autograder_user
spring.datasource.password=autograder_pass

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# Application configuration (change values for production) default is: admin:admin
app.superuser.username=admin
app.superuser.password=$2a$10$C003nQ5SKGbwfB2H7Qmz4.iEmY6RF2qGJi7A0z833W5DH7n4lKnXe
