# Spring configuration goes here
spring.datasource.url=jdbc:postgresql://localhost:5432/autograder_db
spring.datasource.username=autograder_user
spring.datasource.password=autograder_pass

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true

# Application configuration (change values for production) default is: admin:admin
app.hostname=http://localhost:8080/
app.solution_url=http://localhost:8080/assignment/{0}
app.superuser.username=admin@admin
app.superuser.first_name=System
app.superuser.last_name=Administrator
app.superuser.password=$2a$10$C003nQ5SKGbwfB2H7Qmz4.iEmY6RF2qGJi7A0z833W5DH7n4lKnXe

# Which docker images should be used in sandboxes
app.sandbox.image.java11=ubuntu:latest
app.sandbox.image.python=ubuntu:latest
